<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content=bc84bb35a72b9769f071f1f02fb6f071 name="checksum">
	<meta content=first_channel name="channel_name">
	<meta content=False name="is_nested">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>first_channel</title>
</head>

<!-- ======================== CSS ===================================  -->
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
	}

	.wrapper {
		inset: 0;
		height: 100%;
		width: 100%;
		overflow: hidden;
		position: relative;
	}

	.bg {
		position: absolute;
		inset: 0;
		background-color: #000;
		z-index: 2;
		/* z-index: -2; */
	}

	#box {
		width: 100%;
		height: 100%;
		position: absolute;
		inset: 0;
	}

	#box img,
	#box video {
		position: absolute;
		height: 100%;
		width: 100%;
		object-fit: cover;
		border: none;
		/* opacity: 0; */
		z-index: 1;
		/* inset: 0; */
		/* transform: translateX(0); */
	}

	#box img.active,
	#box video.active {
		/* transform: translateX(0); */
		z-index: 4;
		/* opacity: 1; */
	}

	@keyframes slide {
		0% {
			transform: translateX(0);
		}

		100% {
			transform: translateX(-100%) scale(0.8) rotate(-45deg);
		}
	}

	@keyframes slideFromRight {
		0% {
			transform: translateX(100%) scale(0.9) rotate(45deg);
		}

		100% {
			transform: translateX(0) scale(1) rotate(0deg);
		}
	}
</style>

<!-- ======================== HTML ===================================  -->

<body>

	<div class="wrapper">
		<div id="box"></div>
		<div class="bg"></div>
	</div>

</body>

<!-- ======================== JS ===================================  -->
<script>
	const box = document.querySelector('#box')
	let imageNumber = 1

	function updatePosters(data) {
		box.innerHTML = ''
		data.poster.map((list, idx) => {
			if (list.type === 'image') {
				box.innerHTML += `<img src="${list.image}" data-number="${idx + 1}" data-timeout="${list.appear_time}" />`
			}
			else if (list.type === 'video') {
				box.innerHTML += ` 
				<video src="${list.image}" data-timeout="${list.appear_time}" data-number="${idx + 1}" preload="auto" autoplay loop muted> 
				</video>`
			}
		})
		slide(data)
	}

	// ======================================= Work here
	function slide(data) {
		for (let i = 0; i < box.children.length; i++) {
			box.children[i].classList.remove('active')
			box.children[i].style.zIndex = 1
		}
		box.children[imageNumber - 1].classList.add('active')
		box.children[imageNumber - 1].style.zIndex = 4

		let time = +box.children[imageNumber - 1].getAttribute('data-timeout') * 1000// + 800 for animation
		if (imageNumber < box.children.length) {
			box.children[imageNumber].style.zIndex = 3
			box.children[imageNumber].style.animation = `slideFromRight 0.8s ${data.poster[imageNumber - 1].appear_time - 1.2}s`
		}
		else {
			box.children[0].style.zIndex = 3
			box.children[0].style.animation = `slideFromRight 0.8s ${data.poster[imageNumber - 1].appear_time - 1.2}s`
		}
		box.children[imageNumber - 1].style.animation = `slide 0.8s ${data.poster[imageNumber - 1].appear_time - 0.8}s`

		setTimeout(() => {
			box.children[imageNumber - 1].classList.remove('active')
			box.children[imageNumber - 1].style.animation = `none`

			if (imageNumber < box.children.length) imageNumber++
			else imageNumber = 1

			box.children[imageNumber - 1].classList.add('active')
			slide(data)
		}, time)
	}

	let serverURL = './server.json'

	function getPosters() {
		fetch(serverURL)
			.then((response) => {
				return response.json();
			})
			.then((data) => {
				if (document.querySelector("meta[name=checksum]").getAttribute("content") !== data.checksum) {
					location.reload()
				}
				if (document.querySelector('#box').children.length === 0) {
					console.log("Length of images is: 0")
					updatePosters(data);
				}
			});
	}
	getPosters()
	setInterval(() => {
		getPosters()
	}, 15000);

</script>

</html>