<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
	}

	.wrapper {
		inset: 0;
		height: 100%;
		width: 100%;
		overflow: hidden;
		position: relative;
	}

	.bg {
		position: absolute;
		inset: 0;
		background-color: #fff;
		z-index: 2;
	}

	#box {
		width: 100%;
		height: 100%;
		position: absolute;
		inset: 0;
	}

	#box img,
	#box video {
		position: absolute;
		height: 100%;
		width: 100%;
		/* opacity: 0; */
		z-index: 1;
		inset: 0;
		transition: 0.4s;
	}

	#box img.active,
	#box video.active {
		/* opacity: 1; */
		z-index: 3;
	}

	@keyframes slide {
		0% {
			transform: translateX(0);
		}

		100% {
			transform: translateX(-100%);
		}
	}
</style>

<!-- ======================== HTML ===================================  -->

<body>

	<div class="wrapper">
		<div id="box"></div>
		<div class="bg"></div>
	</div>

</body>

<!-- ======================== JS ===================================  -->
<script>
	const box = document.querySelector('#box')
	let imageNumber = 1

	function updatePosters(data) {
		box.innerHTML = ''
		data.poster.map((list, idx) => {
			if (list.type === 'image') {
				box.innerHTML += `<img src="${list.image}" data-number="${idx + 1}" data-timeout="${list.appear_time}" />`
			}
			else if (list.type === 'video') {
				box.innerHTML += ` 
				<video src="${list.image}" data-timeout="${list.appear_time}" data-number="${idx + 1}" preload="auto" autoplay loop muted> 
				</video>`
			}
		})
		slide(data)
	}

	function slide(data) {
		for (let i = 0; i < box.children.length; i++) {
			box.children[i].classList.remove('active')
		}
		box.children[imageNumber - 1].classList.add('active')

		let time = +box.children[imageNumber - 1].getAttribute('data-timeout') * 1000
		setTimeout(() => {
			box.children[imageNumber - 1].style.animation = 'slide 1s'
			// box.children[imageNumber - 1].classList.remove('active')
			if (imageNumber < box.children.length) imageNumber++
			else imageNumber = 1
			// box.children[imageNumber - 1].classList.add('active')
			updatePosters(data)
		}, time)
	}

	let serverURL = './server.json'

	function getPosters() {
		fetch(serverURL)
			.then((response) => {
				return response.json();
			})
			.then((data) => {
				// if ($("meta[name=checksum]").attr("content") !== data.checksum) {
				// 	location.reload()
				// }
				if (document.querySelector('#box').children.length === 0) {
					console.log("Length of images is: 0")
					updatePosters(data);
				}
			});
	}
	getPosters()
	// setInterval(() => {
	// 	console.log("in timeout function");
	// 	getPosters()
	// }, 15000);


</script>

</html>